# Thymeleaf-AdminLTE

./: .gitignore  pom.xml
src/main/java/com/aryaemini/config/: AppConfig.java  AppInitializer.java
src/main/java/com/aryaemini/controllers/: LandingController.java
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/layouts/: AdminLTE.html
src/main/webapp/WEB-INF/templates/layouts/bootstrap/: bsAlert.html  bsModal.html
src/main/webapp/WEB-INF/templates/layouts/fragments/: messagesMenu.html  notificationsMenu.html  submenu.html  tasksMenu.html  userMenu.html
